Makefile is included, creates executables main and multi.

main contains all single-threaded operations.

multi contains multithreaded block multiplication and a really fast multithreaded transpose multiplication to check the correctness of output.

Both executables take N and an optional block size as command line arguments, and scan
two matrixes from standard input.

During testing, block size 32 was found to be optimal for single-threaded block multiplication.




Results from testing (formated for testing):

N       Basic   Trans   Ptr Trs Blk 2   Blk 8   Blk 32  Blk 128 Blk 512
       2    0.00    0.00    0.00    0.00
       4    0.00    0.00    0.00    0.00
       8    0.00    0.00    0.00    0.00    0.00
      16    0.00    0.00    0.00    0.00    0.00
      32    0.00    0.00    0.00    0.00    0.00    0.00
      64    0.00    0.01    0.00    0.00    0.01    0.00
     128    0.03    0.03    0.01    0.04    0.03    0.03    0.03     
     256    0.27    0.14    0.08    0.20    0.13    0.12    0.14
     512    1.35    0.73    0.46    1.19    0.83    0.80    0.87    1.15
    1024   10.38    7.83    3.60   11.71    7.60    6.56    6.88    9.14
    2048           48.25   29.51  201.90   63.36   63.96   56.81   84.80


N:------------512
MSBM/4:    Elapsed time:       0.46   DP MFLOPS:     578.65
MSBM/3:    Elapsed time:       0.48   DP MFLOPS:     563.66
MSBM/2:    Elapsed time:       0.50   DP MFLOPS:     532.17
FTM 4:   Elapsed time:       0.32   DP MFLOPS:     843.79
FTM 8:   Elapsed time:       0.23   DP MFLOPS:    1150.74
FTM 16:   Elapsed time:       0.30   DP MFLOPS:     907.17
FTM 32:   Elapsed time:       0.27   DP MFLOPS:    1002.34
(0) checks failed.
N:------------256
MSBM/4:    Elapsed time:       0.03   DP MFLOPS:    1052.09
MSBM/3:    Elapsed time:       0.05   DP MFLOPS:     734.22
MSBM/2:    Elapsed time:       0.08   DP MFLOPS:     398.09
FTM 4:   Elapsed time:       0.06   DP MFLOPS:     555.55
FTM 8:   Elapsed time:       0.05   DP MFLOPS:     667.92
FTM 16:   Elapsed time:       0.03   DP MFLOPS:     982.73
FTM 32:   Elapsed time:       0.03   DP MFLOPS:    1105.84
(0) checks failed.
N:------------128
MSBM/4:    Elapsed time:       0.02   DP MFLOPS:     191.49
MSBM/3:    Elapsed time:       0.02   DP MFLOPS:     204.31
MSBM/2:    Elapsed time:       0.02   DP MFLOPS:     203.56
FTM 4:   Elapsed time:       0.02   DP MFLOPS:     202.84
FTM 8:   Elapsed time:       0.02   DP MFLOPS:     220.25
FTM 16:   Elapsed time:       0.02   DP MFLOPS:     248.82
FTM 32:   Elapsed time:       0.02   DP MFLOPS:     230.04
(0) checks failed.
N:------------64
MSBM/4:    Elapsed time:       0.02   DP MFLOPS:      25.82
MSBM/3:    Elapsed time:       0.02   DP MFLOPS:      24.99
MSBM/2:    Elapsed time:       0.01   DP MFLOPS:      39.08
FTM 4:   Elapsed time:       0.01   DP MFLOPS:      40.13
FTM 8:   Elapsed time:       0.01   DP MFLOPS:      39.81
FTM 16:   Elapsed time:       0.01   DP MFLOPS:      37.79
FTM 32:   Elapsed time:       0.02   DP MFLOPS:      33.08
(0) checks failed.
[hudginspj@cmsc257 a3]$ make
gcc -I. -g -Wall -I.  multi_transpose2.c -o mt2 -lrt -pthread
[hudginspj@cmsc257 a3]$ ./mt2 1024
N: 1024, Block_Size: 256
N:------------1024
MSBM/4:    Elapsed time:       3.62   DP MFLOPS:     593.04
MSBM/3:    Elapsed time:       3.82   DP MFLOPS:     561.76
MSBM/2:    Elapsed time:       3.93   DP MFLOPS:     547.01
FTM 4:   Elapsed time:       1.63   DP MFLOPS:    1316.52
FTM 8:   Elapsed time:       1.90   DP MFLOPS:    1128.49
FTM 16:   Elapsed time:       2.20   DP MFLOPS:     977.21
FTM 32:   Elapsed time:       2.19   DP MFLOPS:     981.02
(0) checks failed.
N:------------512
MSBM/4:    Elapsed time:       0.40   DP MFLOPS:     670.92
MSBM/3:    Elapsed time:       0.50   DP MFLOPS:     531.85
MSBM/2:    Elapsed time:       0.48   DP MFLOPS:     559.00
FTM 4:   Elapsed time:       0.29   DP MFLOPS:     929.90
FTM 8:   Elapsed time:       0.25   DP MFLOPS:    1084.57
FTM 16:   Elapsed time:       0.29   DP MFLOPS:     930.09
FTM 32:   Elapsed time:       0.22   DP MFLOPS:    1230.38
(0) checks failed.
N:------------256
MSBM/4:    Elapsed time:       0.06   DP MFLOPS:     581.27
MSBM/3:    Elapsed time:       0.09   DP MFLOPS:     378.57
MSBM/2:    Elapsed time:       0.05   DP MFLOPS:     640.64
FTM 4:   Elapsed time:       0.05   DP MFLOPS:     630.06
FTM 8:   Elapsed time:       0.04   DP MFLOPS:     777.73
FTM 16:   Elapsed time:       0.06   DP MFLOPS:     598.69
FTM 32:   Elapsed time:       0.03   DP MFLOPS:    1191.14
(0) checks failed.
[hudginspj@cmsc257 a3]$ ./mt2 2048
N: 2048, Block_Size: 512
N:------------2048
MSBM/4:    Elapsed time:      15.48   DP MFLOPS:    1071.04
MSBM/3:    Elapsed time:      15.15   DP MFLOPS:    1094.88
MSBM/2:    Elapsed time:      27.45   DP MFLOPS:     604.04
FTM 4:   Elapsed time:       8.73   DP MFLOPS:    1899.85
FTM 8:   Elapsed time:       9.82   DP MFLOPS:    1688.92

N: 1024, Block_Size: 256
N:------------1024
MSBM/4:    Elapsed time:       3.66   DP MFLOPS:     587.42
MSBM/3:    Elapsed time:       3.82   DP MFLOPS:     561.51
MSBM/2:    Elapsed time:       3.79   DP MFLOPS:     567.02
FTM 4:   Elapsed time:       1.71   DP MFLOPS:    1259.43
FTM 8:   Elapsed time:       1.98   DP MFLOPS:    1082.40
FTM 16:   Elapsed time:       2.22   DP MFLOPS:     966.96
FTM 32:   Elapsed time:       2.16   DP MFLOPS:     992.27
(0) checks failed.
N:------------512
MSBM/4:    Elapsed time:       0.46   DP MFLOPS:     577.75
MSBM/3:    Elapsed time:       0.51   DP MFLOPS:     526.57
MSBM/2:    Elapsed time:       0.44   DP MFLOPS:     605.86
FTM 4:   Elapsed time:       0.32   DP MFLOPS:     834.31
FTM 8:   Elapsed time:       0.28   DP MFLOPS:     969.40
FTM 16:   Elapsed time:       0.28   DP MFLOPS:     964.48
FTM 32:   Elapsed time:       0.22   DP MFLOPS:    1200.18
(0) checks failed.
N:------------256
MSBM/4:    Elapsed time:       0.06   DP MFLOPS:     557.07
MSBM/3:    Elapsed time:       0.09   DP MFLOPS:     379.49
MSBM/2:    Elapsed time:       0.06   DP MFLOPS:     596.35
FTM 4:   Elapsed time:       0.06   DP MFLOPS:     604.00
FTM 8:   Elapsed time:       0.05   DP MFLOPS:     613.92
FTM 16:   Elapsed time:       0.03   DP MFLOPS:    1011.80
FTM 32:   Elapsed time:       0.03   DP MFLOPS:    1188.56
(0) checks failed.



